#home {
  height: 100%;
  #head {
    padding: 15px;
    border: 1px solid #16A085;
    display: flex;
    .left {
      width: 48px;
      height: 48px;
      margin-right: 15px;     
    }
    .right {
      .info-name {
        color: #000;
        font-size: 14px;
        font-weight: bold;
      }
      .info-item {
        color: #000;
        font-size: 14px;
        margin-right: 15px;
        .item-value {
          color: #FF6A29;
          font-weight: bold;
        }
      }
    }
  }
  #middle {
    padding: 15px;
    border: 1px solid #16A085;
    margin: 25px 0;
    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .question {
      font-size: 16px;
      color: #000;
    }
    .anwser {
      margin: 5px 0 10px 0;
      text-indent: 2em;
    }
  }
}