#edit-memberinfo {
  height: 100%;
  :global {
    .ant-spin-nested-loading, .ant-spin-container {
      height: 100%;
    }
  }
  .form {
    overflow: scroll;
    height: 100%;
  }
  .avatar {
    width: 48px;
    height: 48px;
    cursor: pointer;
  }
  .submit-button {
    margin-left: 130px;
  }
}