#pay {
  .pay-months {
    text-align: center;
    margin-top: 50px;
    img {
      width: 200px;
      margin-right: 100px;
      margin-bottom: 50px;
    }
  }
  .connect-months {
    .title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .anwser {
      margin: 5px 0 10px 0;
      text-indent: 2em;
    }
  }
}
