#AddWechat {
  :global {
    .ant-spin-nested-loading, .ant-spin-container {
      height: 100%;
    }
  }
  .form {
    overflow: scroll;
    height: 95%;
    .ant-upload {
      .avatar-uploader {
        .ant-upload{
          width: 128px;
          height: 128px;
        }
      }
      img {
        width: 128px;
        height: 128px;
      }
    }
    .ql-editor {
      height: 400px;
      overflow: scroll;
    }
    .submit-button-item {
      text-align: center;
    }
  }
}