#login {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #fff, #16A085);
  #head {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #16A085; 
    padding: 10px;
    padding-left: 100px;   
    .logo {
      height: 50px;
    }
  }
  #body {
    width: 540px;
    margin: auto;
    height: 100%;
    margin-top: 100px;
    #form {
      width: 100%;
      height: 370px;    
      background: #ffffff;
      box-shadow: 0 0 12px rgba(0,0,0,.1);
      border: 1px solid #ebebeb;
      border-radius: 8px;
      border-radius: 5px;
      .form-head {
        height: 100px;
        line-height: 100px;
        font-size: 28px;
        padding-left: 50px;
        border-bottom: 1px solid #ebebeb;
      }
      .form-body {
        height: 220px;
        padding-top: 20px;
        .submit-button {
          margin: auto;
          height: 46px;
          width: 50%;
          margin-left: 25%;
          line-height: 46px;
        }
      }
      .form-foot {
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #ebebeb;
        font-size: 16px;
        text-align: center;
        .login-text {
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}