#Header {
  width: 100%;
  height: 60px;
  padding: 10px;
  padding-left: 30px;
  display: flex;
  .left {
    width: 50%;
    .logo {
      height: 40px;
    }
  }
  .right {
    width: 50%;
    padding-right: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .layout-btn {
      height: 60px;
      line-height: 60px;
      margin-left: 15px;
      font-size: 12px;
      cursor: pointer;
      .layout-img {
        width: 24px;
        height: 24px;
      }
    }
  }
}