.layout {
  display: flex;
  height: 90%;
  .app-main {
    padding: 0 0 0 25px;
    width: 100%;
    height: 100%;
    & > div {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 1px solid #eee;
      box-shadow: 0 0 12px rgba(0,0,0,.1);
      padding: 25px;
      h1.g-title {
        font-size: 16px;
        color: #333;
        height: 40px;
        font-family: MicrosoftYaHei;
      }
    }
  }
}
