#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
.logo-box {
  width: 100%;
}
.logo {
  width: 100%;
  margin: 10px;
}
.menu-ul {
  height: 100%;
  .subMenu {
    :global {
      .ant-menu-submenu-title, .ant-menu-item {
        height: 46px;
        line-height: 46px;
      }
    }  
  }
}